---
users:
  - username: speedmann
    name: speedmann
    groups: ['sudo']
    uid: 1000
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtmJGitZLtdMxq2NXBBGyEcFllkzmLBtnGKvYpPg2NZ8np4KrrDJn5KSTsjVo5SZqllP5IQveMrz/a7HSiRx9iG00okVkxkcO+Z2h8eTF9TqRD36ACF2g7Y7eKCjsqPhH8pMw6gdg6BcPjhh30U+zMh8no467IqLVmnRnC2LSrhqrnYlOHfhLT3t4QWMdflXKHDNv+zpR+6gB/OToLWJZB/stn+N0W//HD9gBT8yiLws0AxjiwYMgCF3bKs2CyAt2VzdicnN3iFNcdooQy1BsK01Q/2N9UglqWH/F3vAhMPaTSyL0MTuQIqi18be12U1SjTCWs9XVT2kjmIyQ6dfh5 key1"
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCwNsA7DUbORus6Mg1LwJf9qvX6WE528f3TisjvTqUSO1WCyYFT9iwoodYsro0hydIp1KNW7ocaZiDW+sjt09AXQzaJvo/ry4k8oB+mdjD8c8KhLCz5EbEyIYjPcoYv2uJ5jRbvp4ubG96Cz1oYwX28SibPAZGqNoUrRE/mPN+GRqJpzLxhs+r/+4V65mepGZvdHP260+1xUX937cr05FSQSCcy2+AurzC70wMHX/RsauU+4rcjoCjdwmeLsJkDoxkLx8ddL8zhFoqCGCSGBMRNU7BLenn/wK38saz5FFAcD0K4QXSFSRTxXXqLGSlv+OihuT5T+5+3VOXuI0c56vB sebastiankrolzik@Sebastians-MBP.swapoff.de"
